<!DOCTYPE html>
 <head><script> alert('Welcome ') </script>
	 <script language="JavaScript">
// ini efek buat text di title
 function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "Hacked By TaufkSptra"; // text yang pertama
tb5_messages[1] = "Hahahahahaha"; // yang kedua
tb5_messages[2] = "uuuuunncccchhh"; // yang ketiga
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 40;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
// ANTI KLIK KANAN
var message="COPAS??";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu=new Function("alert(message);return false")
// -->
</script>
 <script src="http://e-mete.com/js/kdsnow.js"></script> 
     <style>    body{     background-image: url(index.html);     background-repeat: no-repeat;      background-nya hent: fixed;      background-nya Orio: top;     background-color:#000000;     position: relative;     background-size:100% 100vh;          }    .logo {     width: 300px;     height: 300px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    .logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #0080FF);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    }    .defacedby{     font-family: Megrim;     text-align: center;     color: black;     font-weight: bold;     font-size: 50px;   text-shadow: #0080FF 1px 2px 1px;        }    .glow {     font-family: Quicksand;     text-align: center;     color: grey;     font-style: bold;     font-size: 15px;    margin-top: 16px;    text-shadow: black 1px 2px 1px;        }    .greetings{     font-family: Quicksand;     text-align: center;     color: #ffffff;     font-size: 15px;     margin-top: 50px; text-shadow: black 1px 2px 1px;    }    </style>
	e>
<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
        body{                                                                                                                                                   background-image: url();
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
        }
        .glitchtext {
                justify-content: center;
                align-items: center;
                display: flex;
        }
        .text {
                font-family: "Rancho";
                font-size: 19.5px;
                color: #000000;
                text-shadow: 0 0 12.5px #0087FF;                                                                                                                margin: 4%;
                margin-top: 2%;
        }
        .dud {
                color: #757575;
        }
        .matrix {color: lime; font-family: "Jolly Lodger";  font-size:15pt; text-align:center; width:10px; padding:0px; margin:0px;}

        h1 {
                color: #000000;
                font-family: "Rancho";
                font-size: 60px;
                font-weight: 400;
                text-align: center;
                margin: 0;
                line-height: 0;
                animation: glitch1 2.5s infinite;
        }
        h1:nth-child(2) {
                color: #67f3da;
                animation: glitch2 2.5s infinite;
        }
        h1:nth-child(3) {
                color: #f16f6f;
                animation: glitch3 2.5s infinite;
        }
        @keyframes glitch1 {
                0% {
                        transform: none;
                        opacity: 1;
                }
                7% {
                        transform: skew(-0.5deg, -0.9deg);
                        opacity: 0.75;
                }
                10% {
                        transform: none;
                        opacity: 1;
                }
                27% {
                        transform: none;
                        opacity: 1;
                }
                30% {
                        transform: skew(0.8deg, -0.1deg);
                        opacity: 0.75;
                }
                35% {
                        transform: none;
                        opacity: 1;
                }
                52% {
                        transform: none;
                        opacity: 1;
                }
                55% {
                        transform: skew(-1deg, 0.2deg);
                        opacity: 0.75;
                }
                50% {
                        transform: none;
                        opacity: 1;
                }
                72% {
                        transform: none;
                        opacity: 1;
                }
                75% {
                        transform: skew(0.4deg, 1deg);
                        opacity: 0.75;
                }
                80% {
                        transform: none;
                        opacity: 1;
                }
                100% {
                transform: none;
                        opacity: 1;
                }
        }
                                                                                                                                                        @keyframes glitch2 {
                0% {
                        transform: none;
                        opacity: 0.25;
                }                                                                                                                                               7% {
                        transform: translate(-2px, -3px);
                        opacity: 0.5;
                }
                10% {
                        transform: none;
                        opacity: 0.25;
                }
                27% {
                        transform: none;
                        opacity: 0.25;
                }
                30% {
                        transform: translate(-5px, -2px);
                        opacity: 0.5;
                }                                                                                                                                               35% {
                        transform: none;
                        opacity: 0.25;
                }
                52% {
                        transform: none;
                        opacity: 0.25;
                }
                55% {
                        transform: translate(-5px, -1px);
                        opacity: 0.5;
                }
                50% {
                        transform: none;
                        opacity: 0.25;
                }
                72% {
                        transform: none;
                        opacity: 0.25;
                }
                75% {
                        transform: translate(-2px, -6px);
                        opacity: 0.5;
                }
                80% {
                transform: none;
                        opacity: 0.25;
                }
                100% {
                        transform: none;
                        opacity: 0.25;
                }
        }

        @keyframes glitch3 {
                0% {
                        transform: none;
                        opacity: 0.25;
                }
                7% {
                        transform: translate(2px, 3px);
                        opacity: 0.5;
                }
                10% {
                        transform: none;
                        opacity: 0.25;
                }
                27% {
                        transform: none;
                        opacity: 0.25;
                }
                30% {
                        transform: translate(5px, 2px);
                        opacity: 0.5;
                }
                35% {
                        transform: none;
                        opacity: 0.25;
                }
                52% {
                        transform: none;
                        opacity: 0.25;
                }
                55% {
                        transform: translate(5px, 1px);
                        opacity: 0.5;
                }
                50% {
                        transform: none;
                        opacity: 0.25;
                }
                72% {
                transform: none;
                        opacity: 0.25;
                }
                75% {
                        transform: translate(-2px, -6px);
                        opacity: 0.5;
                }
                80% {
                        transform: none;
                        opacity: 0.25;
                }
                100% {
                        transform: none;
                        opacity: 0.25;
                }
        }

        @keyframes glitch3 {
                0% {
                        transform: none;
                        opacity: 0.25;
                }
                7% {
                        transform: translate(2px, 3px);
                        opacity: 0.5;
                }
                10% {
                        transform: none;
                        opacity: 0.25;
                }
                27% {
                        transform: none;
                        opacity: 0.25;
                }
                30% {
                        transform: translate(5px, 2px);
                        opacity: 0.5;
                }
                35% {
                        transform: none;
                        opacity: 0.25;
                }
                52% {
                        transform: none;
                        opacity: 0.25;
                }
                55% {
                        transform: translate(5px, 1px);
                        opacity: 0.5;
                }
                50% {
                        transform: none;
                        opacity: 0.25;
                }
                72% {
                        transform: none;
                        opacity: 0.25;
                }
                75% {
                        transform: translate(2px, 6px);
                        opacity: 0.5;
                }
                80% {
                        transform: none;
                        opacity: 0.25;
                }
                100% {
                        transform: none;
                        opacity: 0.25;
                }
        }
</style>
	  <link rel="shortcut icon" href="https://ibb.co/g02QMy"/>   <meta property="og:title" content="akudisakiti:("/>   <meta property="og:description" content="Hacked By TaufikSptra"/><link rel="icon" type="http://www.yapee.info/images.jpg"> 
  <meta property="og:image" content="http://www.yapee.info/images.jpg">
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
@import urlhttp://fonts.googleapis.com/css?family=Averia+Sans+Libre);
@import url(http://fonts.googleapis.com/css?family=Orbitron:700);
@import url(https://fonts.googleapis.com/css?family=Iceberg);
<body bgcolor="black">
 </head> 
  <link rel="icon" type="http://www.yapee.info/images.jpg"> 
  <meta property="og:image" content="http://www.yapee.info/images.jpg">
	 <body>
	 <br>
	 	<center><img style="width:50%"src="http://www.pn-jeneponto.go.id/1543233137137.png"></div>
<br><br><br><center>
<div id="glitchtext">
               <h1>Touched By TaufikSptra</h1>
               <h1>Touched By TaufikSptra</h1>
               <h1>Touched By TaufikSptra</h1><br></center><br>
               <style type="text/css">
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: #1b42d1;
}
 
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style>
<center><font color="Red" face="Shadows Into Light Two" size="6"><script language="JavaScript1.2">
var message="Berfikirlah sebagai seorang pemula maka dunia ini akan terbuka luas untukmu :)"
var neonbasecolor="white"
var neontextcolor="aqua"
var flashspeed=100 //in milliseconds
var n=0
if (document.all||document.getElementById){
document.write('')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('')
}
else
document.write(message)
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
function neon(){
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}
//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script></font></center><br><font>
<br>
<font><body bgcolor=black><td align=center><br><font face="courier new" size="6" color="lime">Thanks To:</font><marquee scrollamount="10" width="600px" style="width: 600px;"> <font face="courier new" size="5" color="aqua">. AnsBix8 | AKB4R DRAVINKY And all defacer Indonesia :)</font></marquee><br><marquee behavior="alternate" scrollamount="50" width="450"> <font size="4" color="red"><b>____________________<font size="4" color="white"><b>_______________________<font size="4" color="red"><b>____________________</font></marquee><br><span style='font: 20px Rancho;color:silver;text-shadow: 0px 0px 10px;'>Copyright 2018 By TaufikSptra404<br><br><center> <center><div class="downlink cnt sl-pad-ten"><iframe
src="https://www.autoedeal.com/player.php?v=XcuJ4OkFHeI"
frameborder="0" width="60%" height="60"></iframe></body>
 </html>
